# MongoDB connection string
MONGO_DB_URI=mongodb://localhost:27017/db

# Port on which your application will run
PORT=3000

 

# Any other custom environment variables can be added here

JWT_SECRET=e8cbc034a15fafb1142e8fd175b3fbf1114afe6d574ce00d626c39f9e79af7f2
 

# Any other custom environment variables can be added here
